load("/Users/jrut/Documents/GitHub/Wheat-Selection-Decisions-2023/Blues2023.RData")
load("/Users/jrut/Documents/GitHub/Wheat-Selection-Decisions-2023/Blues2023.RData")
ls()
head(allsub3)
allsub3$germplasmName =='IL2022-5610'
which(allsub3$germplasmName =='IL2022-5610')
allsub3[which(allsub3$germplasmName =='IL2022-5610'),]
allsub3[which(allsub3$study =='YT_Urb_23'),]
allsub3[which(allsub3$study =='YT_Urb_23' & allsub3$trait =='Grain.yield...bu.ac'),]
allsub3[which(allsub3$study =='YT_Urb_23' & allsub3$trait =='Grain.yield...bu.ac'),'predicted.value']
allsub3[which(allsub3$study =='YT_Urb_23' & allsub3$trait =='Grain.yield...bu.ac'),'value']
head(allsub3)
allsub3[which(allsub3$study =='YT_Urb_23' & allsub3$trait =='Grain.yield...bu.ac'),'value.x']
sort(allsub3[which(allsub3$study =='YT_Urb_23' & allsub3$trait =='Grain.yield...bu.ac'),'value.x'], decreasing=TRUE)
sort(allsub3[which(allsub3$study =='YT_Urb_23' & allsub3$trait =='Grain.yield...bu.ac'),'value.x'], decreasing=TRUE)[1:10]
sort(allsub3[which(allsub3$study =='YT_Urb_23' & allsub3$trait =='Grain.yield...bu.ac'),'value.x'], decreasing=TRUE)[1:20]
sort(allsub3[which(allsub3$study =='YT_Urb_23' & allsub3$trait =='Grain.yield...bu.ac'),'value.x'], decreasing=TRUE)[1:25]
sort(allsub3[which(allsub3$study =='YT_Urb_23' & allsub3$trait =='Grain.yield...bu.ac'),'value.x'], decreasing=TRUE)[1:35]
sort(allsub3[which(allsub3$study =='YT_Urb_23' & allsub3$trait =='Grain.yield...bu.ac'),'value.x'], decreasing=TRUE)[1:40]
sort(allsub3[which(allsub3$study =='YT_Urb_23' & allsub3$trait =='Grain.yield...bu.ac'),'value.x'], decreasing=TRUE)[1:50]
sort(allsub3[which(allsub3$study =='YT_Urb_23' & allsub3$trait =='Grain.yield...bu.ac'),'value.x'], decreasing=TRUE)[1:60]
sort(allsub3[which(allsub3$study =='YT_Urb_23' & allsub3$trait =='Grain.yield...bu.ac'),'value.x'], decreasing=TRUE)[1:70]
sort(allsub3[which(allsub3$study =='YT_Urb_23' & allsub3$trait =='Grain.yield...bu.ac'),'value.x'], decreasing=TRUE)[1:80]
sort(allsub3[which(allsub3$study =='YT_Urb_23' & allsub3$trait =='Grain.yield...bu.ac'),'value.x'], decreasing=TRUE)[1:50]
allsub3[which(allsub3$germplasmName =='IL2022-5610'),]
allsub3[which(allsub3$germplasmName =='IL2021-22316'),]
allsub3[which(allsub3$germplasmName =='IL2022-3277'),]
allsub3[which(allsub3$germplasmName =='IL2022-5545'),]
allsub3[which(allsub3$germplasmName =='IL2022-17039'),]
allsub3[which(allsub3$germplasmName =='IL2022-10413'),]
allsub3[which(allsub3$germplasmName =='IL16LCSDH-07-T-2662-202'),]
allsub3[which(allsub3$germplasmName =='IL16LCSDH-07-T-2662-202'),]
1/0.06093153
sqrt(16)
